<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인창</title>
    <style>
        *{margin: 0;padding: 0;}
        .login-box {
            width: 585px;
            padding: 59px 64px 108px 58px;
            background: linear-gradient(#58391C, #402218);
            box-sizing: border-box;
        }

        .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
        font-size: 30px;
        }

        .login-box .user-box {
        position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 17px 0 17px 0;
            font-size: 30px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
            box-sizing: border-box;
        }
        .login-box .user-box label {
        position: absolute;
        top:0;
        left: 0;
        padding: 10px 0;
        font-size: 18px;
        color: #fff;
        transition: 0.5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #FBF46D;
        font-size: 14px;
        }

        .login-box form a {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #FBF46D;
        font-size: 18px;
        text-decoration: none;
        overflow: hidden;
        transition: 0.5s;
        margin: 50px 20px 0;
        letter-spacing: 4px
        }

        .login-box a:hover {
        background: #FBF46D;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #FBF46D,
                    0 0 25px #FBF46D,
                    0 0 50px #FBF46D,
                    0 0 100px #FBF46D;
        }

        .login-box a span {
        position: absolute;
        display: block;
        }

        .login-box a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #FBF46D);
        animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
        0% {
            left: -100%;
        }
        50%,100% {
            left: 100%;
        }
        }

        .login-box a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #FBF46D);
        animation: btn-anim2 1s linear infinite;
        animation-delay: .25s
        }

        @keyframes btn-anim2 {
        0% {
            top: -100%;
        }
        50%,100% {
            top: 100%;
        }
        }

        .login-box a span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #FBF46D);
        animation: btn-anim3 1s linear infinite;
        animation-delay: .5s
        }

        @keyframes btn-anim3 {
        0% {
            right: -100%;
        }
        50%,100% {
            right: 100%;
        }
        }

        .login-box a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #FBF46D);
        animation: btn-anim4 1s linear infinite;
        animation-delay: .75s
        }

        @keyframes btn-anim4 {
        0% {
            bottom: -100%;
        }
        50%,100% {
            bottom: 100%;
        }
        }

        .bottom_btn{text-align: center;}


    </style>
</head>
<body>
    <div class="login-box">
        <h2>로그인</h2>
        <form>
          <div class="user-box">
            <input type="text" name="" required="">
            <label>아이디</label>
          </div>
          <div class="user-box">
            <input type="password" name="" required="">
            <label>패스워드</label>
          </div>
          <div class="bottom_btn">
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                로그인
              </a>
              <a href="http://jldylee.dothome.co.kr/practice/4.lottesweetmall/join.html" target="_blank">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                회원가입
              </a>
          </div>
        </form>
      </div>


    
</body>
</html>